<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="item"
                type="minhnq.gvn.com.roomdatabase.Note"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


        <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_title_item_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/tv_content_item_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.content}"
                    android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout> 
</layout>
